[33mcommit 5c3df1b335dcfbd03cd90f5823bce1215746323e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: da81fa3 81c61a1
Author: tsz99 <49721637+tsz99@users.noreply.github.com>
Date:   Sat Apr 10 22:00:40 2021 +0300

    Merge branch 'main' of https://github.com/tsz99/ivt-lab

[33mcommit da81fa3dbca05d27dda849a3b8ff0c48571c8e85[m
Author: tsz99 <49721637+tsz99@users.noreply.github.com>
Date:   Sat Apr 10 21:57:53 2021 +0300

    Fix#1

[33mcommit 81c61a1a940de66dfb4f7c7ea9a0dba33242743f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tsz99 <49721637+tsz99@users.noreply.github.com>
Date:   Sat Apr 10 21:51:15 2021 +0300

    Create maven.yml

[33mcommit f49b6307b37f9f90c6d51ec4db73db9b91d0904c[m
Author: tsz99 <49721637+tsz99@users.noreply.github.com>
Date:   Sat Apr 10 21:48:44 2021 +0300

    init

[33mcommit a52836edd939eb4b29046fb0f0fe1282d722c403[m
Author: tsz99 <49721637+tsz99@users.noreply.github.com>
Date:   Sat Apr 10 21:43:45 2021 +0300

    Initial commit
